# osdu-odata-dms

./: .fossa.yml  .gitignore  .gitlab-ci.yml  NOTICE  README.md  pom.xml
odata-dms-core/: .gitignore  app.yaml.tmpl  pom.xml
odata-dms-core/maven/: settings.xml
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/: ODataDmsApplication.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/api/: HealthCheckApi.java  ODataDmsApi.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/di/: StorageClientFactory.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/logging/: AuditEvents.java  AuditLogger.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/middleware/: AuthorizationFilter.java  GlobalExceptionMapper.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/: DeliveryRole.java  ODataDeliveryItem.java  ODataUploadLocation.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/request/: GetDatasetRegistryRequest.java  StorageExceptionResponse.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/response/: DatasetRetrievalDeliveryItem.java  GetDatasetRetrievalInstructionsResponse.java  GetDatasetStorageInstructionsResponse.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/model/shared/: DatasetRegistryValidationDoc.java  GetCreateUpdateDatasetRegistryResponse.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/provider/interfaces/: IODataLocationProvider.java  IODataStorageService.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/service/: ODataDmsServiceImpl.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/service/interfaces/: IDmsService.java  IODataDmsService.java
odata-dms-core/src/main/java/org/opengroup/osdu/odatadms/swagger/: HomeController.java  SpringfoxSwaggerHostResolver.java  SwaggerDocumentationConfig.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/: SwaggerDocTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/auth/: AuthorizationServiceImplTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/logging/: AuditEventsTest.java  AuditLoggerTest.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/middleware/: AuthorizationFilterTests.java  GlobalExceptionMapperTest.java  RequestHeadersTestUtil.java
odata-dms-core/src/test/java/org/opengroup/osdu/odatadms/service/: ODataDmsServiceImplTest.java
provider/odata-dms-azure/: README.md  pom.xml
provider/odata-dms-azure/src/main/java/org/opengroup/osdu/dataset/provider/azure/: DatasetAzureApplication.java
provider/odata-dms-azure/src/main/java/org/opengroup/osdu/dataset/provider/azure/cache/: GroupCache.java
provider/odata-dms-azure/src/main/java/org/opengroup/osdu/dataset/provider/azure/config/: OsduApiConfig.java  OsduDatasetKindConfig.java
provider/odata-dms-azure/src/main/java/org/opengroup/osdu/dataset/provider/azure/di/: AzureBootstrapConfig.java
provider/odata-dms-azure/src/main/java/org/opengroup/osdu/dataset/provider/azure/security/: AADSecurityConfig.java  AzureIstioSecurityConfig.java
provider/odata-dms-azure/src/main/java/org/opengroup/osdu/dataset/provider/azure/service/: DatasetDmsServiceMapImpl.java
provider/odata-dms-azure/src/main/resources/: application-local.properties  application.properties
provider/odata-dms-azure/src/test/java/org/opengroup/osdu/dataset/provider/azure/config/: OsduApiConfigTest.java  OsduDatasetKindConfigTest.java
provider/odata-dms-azure/src/test/java/org/opengroup/osdu/dataset/provider/azure/service/: DatasetDmsServiceMapImplTest.java
provider/odata-dms-ibm/: .gitignore  pom.xml
provider/odata-dms-ibm/src/main/java/org/opengroup/osdu/filedms/provider/ibm/: FileDMSIBMApplication.java
provider/odata-dms-ibm/src/main/java/org/opengroup/osdu/filedms/provider/ibm/model/: ExpirationDateHelper.java  FileCollectionDeliveryItemIBMImpl.java  FileDeliveryItemIBMImpl.java  FileUploadLocationIBMImpl.java  S3Location.java  TemporaryCredentials.java  TemporaryCredentialsProvider.java
provider/odata-dms-ibm/src/main/java/org/opengroup/osdu/filedms/provider/ibm/security/: BasicAuthSecurityConfig.java  EntitlementsClientFactory.java  WhoamiController.java
provider/odata-dms-ibm/src/main/java/org/opengroup/osdu/filedms/provider/ibm/service/: FileCollectionLocationProviderImpl.java  InstantHelper.java  (+5 more)
provider/odata-dms-ibm/src/main/resources/: application.properties
testing/: pom.xml
testing/file-dms-test-aws/: pom.xml
testing/file-dms-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/file-dms-test-aws/src/test/java/org/opengroup/osdu/filedms/: AWSCognitoBuilder.java  AWSCognitoClient.java  AWSTestUtils.java  TestFileDms.java
testing/file-dms-test-aws/src/test/java/org/opengroup/osdu/filedms/model/: IntTestCredentials.java  IntTestCredentialsProvider.java  IntTestFileCollectionDeliveryItemAWSImpl.java  IntTestFileDeliveryItemAWSImpl.java  IntTestFileUploadLocationAWSImpl.java  IntTestS3Location.java
testing/file-dms-test-aws/src/test/java/org/opengroup/osdu/filedms/util/: AwsConfig.java  CloudStorageUtilAws.java
testing/file-dms-test-core/: pom.xml
testing/file-dms-test-core/src/main/java/org/opengroup/osdu/filedms/: CloudStorageUtil.java  FileDms.java  HeaderUtils.java  TenantUtils.java  TestBase.java  TestUtils.java
testing/file-dms-test-core/src/main/java/org/opengroup/osdu/filedms/model/: IntTestFileDeliveryItem.java  IntTestFileUploadLocation.java
testing/file-dms-test-core/src/main/java/org/opengroup/osdu/filedms/model/request/: IntTestGetDatasetRegistryRequest.java
testing/file-dms-test-core/src/main/java/org/opengroup/osdu/filedms/model/response/: IntTestDatasetRetrievalDeliveryItem.java  IntTestGetDatasetRetrievalInstructionsResponse.java  IntTestGetDatasetStorageInstructionsResponse.java
testing/file-dms-test-core/src/main/java/org/opengroup/osdu/filedms/model/shared/: TestGetCreateUpdateDatasetRegistryRequest.java  TestGetCreateUpdateDatasetRegistryResponse.java  TestGetRecordsResponse.java
testing/maven/: settings.xml
(+2 files in other folders)
