#
 # Copyright 2020 IBM Corp. All Rights Reserved.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 #
 
LOG_PREFIX=FILEDMS

server.servlet.contextPath=/api/dms/file/v1/
AUTHORIZE_API=TBD

logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=TBD

STORAGE_API=TBD

PROVIDER_KEY = TBD

ibm.env.prefix=TBD

ibm.cos.endpoint_url=TBD
ibm.cos.access_key=TBD
ibm.cos.secret_key=TBD
ibm.cos.region=TBD
ibm.cos.signed-url.expiration-days=TBD
ibm.cos.subuser=TBD
ibm.cos.subpassword=TBD


ibm.health-check-uri=/health

