<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2021 Amazon Web Services
    Copyright 2017-2019, Schlumberger

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opengroup.osdu</groupId>
    <artifactId>odata-dms-core</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <description>OData DMS Core Code</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opengroup.osdu</groupId>
        <artifactId>os-odata-dms</artifactId>
        <version>0.16.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.war.plugin>2.6</maven.war.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.main.basedir>${project.basedir}</project.main.basedir>
        <tomcat-embed-core.version>9.0.37</tomcat-embed-core.version>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
        <jackson.version>2.13.2</jackson.version>
    </properties>

      <dependencies>
          <dependency>
              <groupId>org.opengroup.osdu</groupId>
              <artifactId>os-core-common</artifactId>
              <version>0.15.0</version>
          </dependency>

          <dependency>
              <groupId>javax.el</groupId>
              <artifactId>javax.el-api</artifactId>
          </dependency>
          <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.el</artifactId>
          </dependency>
          <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.json</artifactId>
          </dependency>
          <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-client</artifactId>
          </dependency>
          <dependency>
              <groupId>io.swagger</groupId>
              <artifactId>swagger-jaxrs</artifactId>
              <exclusions>
                  <exclusion>
                      <groupId>javax.ws.rs</groupId>
                      <artifactId>jsr311-api</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>com.fasterxml.jackson.core</groupId>
                      <artifactId>jackson-databind</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!--explicitly load latest compatible version with security fix in it-->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${jackson.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson-databind.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-security</artifactId>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
          </dependency>
          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jackson2-provider</artifactId>
          </dependency>
          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-jaxrs</artifactId>
              <exclusions>
                  <exclusion>
                      <groupId>javax.validation</groupId>
                      <artifactId>validation-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>2.0.1.Final</version>
          </dependency>
          <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>resteasy-validator-provider-11</artifactId>
          </dependency>

          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
          </dependency>

          <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
          </dependency>

          <!--Logging-->
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-to-slf4j</artifactId>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </dependency>
		  <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </dependency>

          <!--Test-->
          <dependency>
              <groupId>org.powermock</groupId>
              <artifactId>powermock-api-mockito2</artifactId>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>org.powermock</groupId>
              <artifactId>powermock-module-junit4</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.github.stefanbirkner</groupId>
              <artifactId>system-rules</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-jersey</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-tomcat</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-core</artifactId>
              <version>${tomcat-embed-core.version}</version>
          </dependency>
          
      </dependencies>

      <repositories>
            <repository>
                  <id>${gitlab-server}</id>
                  <url>https://community.opengroup.org/api/v4/groups/17/-/packages/maven</url>
            </repository>
      </repositories>

      <distributionManagement>
            <repository>
                  <id>${gitlab-server}</id>
                  <url>https://community.opengroup.org/api/v4/projects/19/packages/maven</url>
            </repository>
            <snapshotRepository>
                  <id>${gitlab-server}</id>
                  <url>https://community.opengroup.org/api/v4/projects/19/packages/maven</url>
            </snapshotRepository>
      </distributionManagement>

</project>
